<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Sistema solar</title>
    <link rel="stylesheet" href="style.css">
    <script src='./js/scripts.js' type="module"></script>
    <style>
        body{
            margin: 0px;
        }


        #colored-square {
    position: fixed; /* Fixo em relação à tela */
    top: 50%; /* Centraliza verticalmente na tela */
    right: 10px; /* Alinha à direita da tela */
    transform: translateY(-50%); /* Ajusta para centralizar perfeitamente */
    width: 200px; /* Largura do quadrado */
    height: 300px; /* Altura do quadrado */
    display: none; /* Inicialmente oculto */
    z-index: 1000; /* Garante que o quadrado fique sobre outros elementos */

    margin-right: 50px;

    border-radius: 20px;
}
    </style>
</head>
<body>

    <div id="colored-square" style="display: none;">
    </div>
</body>
</html>